<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".SplashScreen">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashlogo"
        android:layout_marginLeft="178dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/ic_logo_splash" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOVIE TICKET BOOKING APP"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#ffffff"
        android:layout_marginTop="690dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designed by Kishor"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#ffffff"
        android:textSize="10dp"
        android:layout_marginTop="708dp"
        android:textAlignment="center"/>

</RelativeLayout>