<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:background="#fff"
    android:orientation="vertical"
    android:clipToPadding="false"

    >

    <TextView
        android:id="@+id/cinema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="15sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="17sp"
        android:layout_marginBottom="5dp"
        android:autoSizeTextType="uniform"
        android:text="Lotte NowZone"
        android:textColor="#5C5C5C"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:elevation="7dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:clipToPadding="false"

        />

</LinearLayout>